# Recuperacion

GACOSTA_REC/: local.properties
GACOSTA_REC/app/: build.gradle
GACOSTA_REC/app/src/androidTest/java/ec/edu/uce/gacosta_rec/: ExampleInstrumentedTest.java
GACOSTA_REC/app/src/main/: AndroidManifest.xml
GACOSTA_REC/app/src/main/java/ec/edu/uce/gacosta_rec/controlador/: AdminSQLiteOpenHelper.java  ImplementacionReservaCRUD.java  ImplementacionUsuarioCRUD.java  ImplementacionVehiculoCRUD.java  RecyclerViewAdaptador.java
GACOSTA_REC/app/src/main/java/ec/edu/uce/gacosta_rec/interfaces/: InterfazCRUD.java
GACOSTA_REC/app/src/main/java/ec/edu/uce/gacosta_rec/modelo/: Reserva.java  Usuario.java  Vehiculo.java
GACOSTA_REC/app/src/main/java/ec/edu/uce/gacosta_rec/servicios/: Mail.java  VehiculoService.java
GACOSTA_REC/app/src/main/java/ec/edu/uce/gacosta_rec/vista/: BusquedaAutoActivity.java  BusquedaReservaActivity.java  ListaVehiculosActivity.java  MainActivity.java  MenuOpcionesActivity.java  RegistroReservaActivity.java  RegistroUsuarioActivity.java  RegistroVehiculoActivity.java  ValidacionDisponibilidadActivity.java
GACOSTA_REC/app/src/main/res/layout/: activity_busqueda_auto.xml  activity_busqueda_reserva.xml  activity_lista_vehiculos.xml  activity_main.xml  activity_menu_opciones.xml  activity_registro_reserva.xml  activity_registro_usuario.xml  activity_registro_vehiculo.xml  activity_validacion_disponibilidad.xml  item_vehiculo.xml  spinner_item_color.xml  toolbar.xml
GACOSTA_REC/app/src/main/res/menu/: menu.xml  menu_contextual.xml
GACOSTA_REC/app/src/main/res/values/: strings.xml
GACOSTA_REC/app/src/test/java/ec/edu/uce/gacosta_rec/: ExampleUnitTest.java
